<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
         strict="true"
>
    <testsuites>
        <testsuite name="PePGen Test Suite">
            <directory>./tests/epub</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./app/modules</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
